<?xml version="1.0"?>
<robot name="smartcar" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo references -->

<!--gazebo reference="chassis"-->
<gazebo reference="base_link">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="rear_left_wheel">
  <mu1 value="2.0"/>
  <mu2 value="2.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <!-- fdir1 value="1 0 0"/ -->
  <selfCollide>true</selfCollide>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="rear_right_wheel">
  <mu1 value="2.0"/>
  <mu2 value="2.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <selfCollide>true</selfCollide>
  <!-- fdir1 value="1 0 0"/ -->
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="front_left_wheel">
  <mu1 value="2.0"/>
  <mu2 value="2.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <!-- fdir1 value="0 0 1"/ -->
  <selfCollide>true</selfCollide>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="front_right_wheel">
  <mu1 value="2.0"/>
  <mu2 value="2.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <!-- fdir1 value="0 0 1"/ -->
  <selfCollide>true</selfCollide>
  <material>Gazebo/Black</material>
</gazebo>

<!-- Gazebo plugins -->

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/smartcar</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>


</robot>
